hostname: BIG-IP-001.hutton.lab

ha_vlan_information:
- name: "HA_VLAN"
  id: "3"
  interface: "1.3"

ha_selfip:
- name: "HA_SELF-IP"
  address: "1.1.1.10"
  netmask: "255.255.255.0"
  vlan: "{{ha_vlan_information[0]['name']}}"

peer_server: "192.168.0.57"
peer_hostname: "BIG-IP-002.hutton.lab"
peer_user: "admin"
peer_password: Emca/1449/

vlan_information:
- name: "External_VLAN"
  interface: "1.1"
- name: "Internal_VLAN"
  interface: "1.2"

selfip_information:
- name: 'External-SelfIP'
  address: '10.168.68.10'
  netmask: '255.255.255.0'
  vlan: "{{vlan_information[0]['name']}}"
- name: 'Internal-SelfIP'
  address: '192.168.68.10'
  netmask: '255.255.255.0'
  vlan: "{{vlan_information[1]['name']}}"

floating_selfip_information:
- name: 'External-Floating-SelfIP'
  address: '10.168.68.15'
  netmask: '255.255.255.0'
  vlan: "{{vlan_information[0]['name']}}"
- name: 'Internal-Floating-SelfIP'
  address: '192.168.68.15'
  netmask: '255.255.255.0'
  vlan: "{{vlan_information[1]['name']}}"